<!DOCTYPE html>
<HTML lang = "en">
<HEAD>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Mixed Symbolic&#x2F;Numerical Methods for Perturbation Theory - Algebraic Equations</title>
  

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: { equationNumbers: { autoNumber: "AMS" } }
    });
  </script>

  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

  
<style>
pre.hljl {
    border: 1px solid #ccc;
    margin: 5px;
    padding: 5px;
    overflow-x: auto;
    color: rgb(68,68,68); background-color: rgb(251,251,251); }
pre.hljl > span.hljl-t { }
pre.hljl > span.hljl-w { }
pre.hljl > span.hljl-e { }
pre.hljl > span.hljl-eB { }
pre.hljl > span.hljl-o { }
pre.hljl > span.hljl-k { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kc { color: rgb(59,151,46); font-style: italic; }
pre.hljl > span.hljl-kd { color: rgb(214,102,97); font-style: italic; }
pre.hljl > span.hljl-kn { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kp { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kr { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kt { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-n { }
pre.hljl > span.hljl-na { }
pre.hljl > span.hljl-nb { }
pre.hljl > span.hljl-nbp { }
pre.hljl > span.hljl-nc { }
pre.hljl > span.hljl-ncB { }
pre.hljl > span.hljl-nd { color: rgb(214,102,97); }
pre.hljl > span.hljl-ne { }
pre.hljl > span.hljl-neB { }
pre.hljl > span.hljl-nf { color: rgb(66,102,213); }
pre.hljl > span.hljl-nfm { color: rgb(66,102,213); }
pre.hljl > span.hljl-np { }
pre.hljl > span.hljl-nl { }
pre.hljl > span.hljl-nn { }
pre.hljl > span.hljl-no { }
pre.hljl > span.hljl-nt { }
pre.hljl > span.hljl-nv { }
pre.hljl > span.hljl-nvc { }
pre.hljl > span.hljl-nvg { }
pre.hljl > span.hljl-nvi { }
pre.hljl > span.hljl-nvm { }
pre.hljl > span.hljl-l { }
pre.hljl > span.hljl-ld { color: rgb(148,91,176); font-style: italic; }
pre.hljl > span.hljl-s { color: rgb(201,61,57); }
pre.hljl > span.hljl-sa { color: rgb(201,61,57); }
pre.hljl > span.hljl-sb { color: rgb(201,61,57); }
pre.hljl > span.hljl-sc { color: rgb(201,61,57); }
pre.hljl > span.hljl-sd { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdB { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdC { color: rgb(201,61,57); }
pre.hljl > span.hljl-se { color: rgb(59,151,46); }
pre.hljl > span.hljl-sh { color: rgb(201,61,57); }
pre.hljl > span.hljl-si { }
pre.hljl > span.hljl-so { color: rgb(201,61,57); }
pre.hljl > span.hljl-sr { color: rgb(201,61,57); }
pre.hljl > span.hljl-ss { color: rgb(201,61,57); }
pre.hljl > span.hljl-ssB { color: rgb(201,61,57); }
pre.hljl > span.hljl-nB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nbB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nfB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nh { color: rgb(59,151,46); }
pre.hljl > span.hljl-ni { color: rgb(59,151,46); }
pre.hljl > span.hljl-nil { color: rgb(59,151,46); }
pre.hljl > span.hljl-noB { color: rgb(59,151,46); }
pre.hljl > span.hljl-oB { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-ow { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-p { }
pre.hljl > span.hljl-c { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-ch { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cm { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cp { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cpB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cs { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-csB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-g { }
pre.hljl > span.hljl-gd { }
pre.hljl > span.hljl-ge { }
pre.hljl > span.hljl-geB { }
pre.hljl > span.hljl-gh { }
pre.hljl > span.hljl-gi { }
pre.hljl > span.hljl-go { }
pre.hljl > span.hljl-gp { }
pre.hljl > span.hljl-gs { }
pre.hljl > span.hljl-gsB { }
pre.hljl > span.hljl-gt { }
</style>



  <style type="text/css">
  @font-face {
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-style: normal;
  font-weight: 600;
}
html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  font-family: monospace, monospace;
  font-size : 0.8em;
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
thead th {
    border-bottom: 1px solid black;
    background-color: white;
}
tr:nth-child(odd){
  background-color: rgb(248,248,248);
}


/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}
html {
  font-size: 62.5%; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; }
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 3.6rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.4rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.2rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.8rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 2.4rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

p {
  margin-top: 0; }
a {
  color: #1EAEDB; }
a:hover {
  color: #0FA0CE; }
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }
ul {
  list-style: circle; }
ol {
  list-style: decimal; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li > p {margin : 0;}
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 1.0rem; }
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  word-break: break-all;
  word-wrap: break-word;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre.hljl {
  margin: 0 0 10px;
  display: block;
  background: #f5f5f5;
  border-radius: 4px;
  padding : 5px;
}

pre.output {
  background: #ffffff;
}

pre.code {
  background: #ffffff;
}

pre.julia-error {
  color : red
}

code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 13px;
}


@media (min-width: 400px) {}
@media (min-width: 550px) {}
@media (min-width: 750px) {}
@media (min-width: 1000px) {}
@media (min-width: 1200px) {}

h1.title {margin-top : 20px}
img {max-width : 100%}
div.title {text-align: center;}

  </style>
</HEAD>

<BODY>
  <div class ="container">
    <div class = "row">
      <div class = "col-md-12 twelve columns">
        <div class="title">
          <h1 class="title">Mixed Symbolic&#x2F;Numerical Methods for Perturbation Theory - Algebraic Equations</h1>
          <h5>Shahriar Iravanian</h5>
          
        </div>

        <h2>Background</h2>
<p><a href="https://github.com/JuliaSymbolics/Symbolics.jl"><strong>Symbolics.jl</strong></a> is a fast and modern Computer Algebra System &#40;CAS&#41; written in the Julia Programming Language. It is an integral part of the <a href="https://sciml.ai/">SciML</a> ecosystem of differential equation solvers and scientific machine learning packages. While <strong>Symbolics.jl</strong> is primarily designed for modern scientific computing &#40;e.g., auto-differentiation, machine learning&#41;, it is a powerful CAS and can also be useful for <em>classic</em> scientific computing. One such application is using the <em>perturbation</em> theory to solve algebraic and differential equations.</p>
<p>Perturbation methods are a collection of techniques to solve intractable problems that generally don&#39;t have a closed solution but depend on a tunable parameter and have closed or easy solutions for some values of the parameter. The main idea is to assume a solution as a power series in the tunable parameter &#40;say <span class="math">$ϵ$</span>&#41;, such that <span class="math">$ϵ = 0$</span> corresponds to an easy solution.</p>
<p>We will discuss the general steps of the perturbation methods to solve algebraic &#40;this tutorial&#41; and differential equations &#40;<em>Mixed Symbolic/Numerical Methods for Perturbation Theory - Differential Equations</em>&#41;.</p>
<p>The hallmark of the perturbation method is the generation of long and convoluted intermediate equations, which are subjected to algorithmic and mechanical manipulations. Therefore, these problems are well suited for CAS. In fact, CAS softwares have been used to help with the perturbation calculations since the early 1970s.</p>
<p>In this tutorial our goal is to show how to use a mix of symbolic manipulations &#40;<strong>Symbolics.jl</strong>&#41; and numerical methods &#40;<strong>DifferentialEquations.jl</strong>&#41; to solve simple perturbation problems.</p>
<h2>Solving the Quintic</h2>
<p>We start with the &quot;hello world&#33;&quot; analog of the perturbation problems, solving the quintic &#40;fifth-order&#41; equations. We want to find a real valued <span class="math">$x$</span> such that <span class="math">$x^5 + x = 1$</span>. According to the Abel&#39;s theorem, a general quintic equation does not have a closed form solution. Of course, we can easily solve this equation numerically; for example, by using the Newton&#39;s method. We use the following implementation of the Newton&#39;s method:</p>


<pre class='hljl'>
<span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>Symbolics</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>SymbolicUtils</span><span class='hljl-t'>

</span><span class='hljl-k'>function</span><span class='hljl-t'> </span><span class='hljl-nf'>solve_newton</span><span class='hljl-p'>(</span><span class='hljl-n'>f</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>x</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>x₀</span><span class='hljl-p'>;</span><span class='hljl-t'> </span><span class='hljl-n'>abstol</span><span class='hljl-oB'>=</span><span class='hljl-nfB'>1e-8</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>maxiter</span><span class='hljl-oB'>=</span><span class='hljl-ni'>50</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-n'>xₙ</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>Float64</span><span class='hljl-p'>(</span><span class='hljl-n'>x₀</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-n'>fₙ₊₁</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>x</span><span class='hljl-t'> </span><span class='hljl-oB'>-</span><span class='hljl-t'> </span><span class='hljl-n'>f</span><span class='hljl-t'> </span><span class='hljl-oB'>/</span><span class='hljl-t'> </span><span class='hljl-n'>Symbolics</span><span class='hljl-oB'>.</span><span class='hljl-nf'>derivative</span><span class='hljl-p'>(</span><span class='hljl-n'>f</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>x</span><span class='hljl-p'>)</span><span class='hljl-t'>

    </span><span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-n'>i</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-n'>maxiter</span><span class='hljl-t'>
        </span><span class='hljl-n'>xₙ₊₁</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>substitute</span><span class='hljl-p'>(</span><span class='hljl-n'>fₙ₊₁</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nf'>Dict</span><span class='hljl-p'>(</span><span class='hljl-n'>x</span><span class='hljl-t'> </span><span class='hljl-oB'>=&gt;</span><span class='hljl-t'> </span><span class='hljl-n'>xₙ</span><span class='hljl-p'>))</span><span class='hljl-t'>
        </span><span class='hljl-k'>if</span><span class='hljl-t'> </span><span class='hljl-nf'>abs</span><span class='hljl-p'>(</span><span class='hljl-n'>xₙ₊₁</span><span class='hljl-t'> </span><span class='hljl-oB'>-</span><span class='hljl-t'> </span><span class='hljl-n'>xₙ</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-oB'>&lt;</span><span class='hljl-t'> </span><span class='hljl-n'>abstol</span><span class='hljl-t'>
            </span><span class='hljl-k'>return</span><span class='hljl-t'> </span><span class='hljl-n'>xₙ₊₁</span><span class='hljl-t'>
        </span><span class='hljl-k'>else</span><span class='hljl-t'>
            </span><span class='hljl-n'>xₙ</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>xₙ₊₁</span><span class='hljl-t'>
        </span><span class='hljl-k'>end</span><span class='hljl-t'>
    </span><span class='hljl-k'>end</span><span class='hljl-t'>
    </span><span class='hljl-k'>return</span><span class='hljl-t'> </span><span class='hljl-n'>xₙ₊₁</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span>
</pre>


<pre class="output">
solve_newton &#40;generic function with 1 method&#41;
</pre>


<p>In this code, <code>Symbolics.derivative&#40;eq, x&#41;</code> does exactly what it names implies: it calculates the symbolic derivative of <code>eq</code> &#40;a <strong>Symbolics.jl</strong> expression&#41; with respect to <code>x</code> &#40;a <strong>Symbolics.jl</strong> variable&#41;. We use <code>Symbolics.substitute&#40;eq, D&#41;</code> to evaluate the update formula by substituting variables or sub-expressions &#40;defined in a dictionary <code>D</code>&#41; in <code>eq</code>. It should be noted that <code>substitute</code> is the workhorse of our code and will be used multiple times in the rest of these tutorials. <code>solve_newton</code> is written with simplicity and clarity, and not performance, in mind but suffices for our purpose.</p>
<p>Let&#39;s go back to our quintic. We can define a Symbolics variable as <code>@variables x</code> and then solve the equation <code>solve_newton&#40;x^5 &#43; x - 1, x, 1.0&#41;</code> &#40;here, <code>x₀ &#61; 0</code> is our first guess&#41;. The answer is 0.7549. Now, let&#39;s see how we can solve the same problem using the perturbation methods.</p>
<p>We introduce a tuning parameter <span class="math">$\epsilon$</span> into our equation: <span class="math">$x^5 + \epsilon x = 1$</span>. If <span class="math">$\epsilon = 1$</span>, we get our original problem. For <span class="math">$\epsilon = 0$</span>, the problem transforms to an easy one: <span class="math">$x^5 = 1$</span> which has an exact real solution <span class="math">$x = 1$</span> &#40;and four complex solutions which we ignore here&#41;. We expand <span class="math">$x$</span> as a power series on <span class="math">$\epsilon$</span>:</p>
<p class="math">\[
  x(\epsilon) = a_0 + a_1 \epsilon + a_2 \epsilon^2 + O(\epsilon^3)
  \,.
\]</p>
<p class="math">\[
a_0
\]</p>
<p>is the solution of the easy equation, therefore <span class="math">$a_0 = 1$</span>. Substituting into the original problem,</p>
<p class="math">\[
  (a_0 + a_1 \epsilon + a_2 \epsilon^2)^5 + \epsilon (a_0 + a_1 \epsilon + a_2 \epsilon^2) - 1 = 0
  \,.
\]</p>
<p>Expanding the equations, we get</p>
<p class="math">\[
  \epsilon (1 + 5 a_1) + \epsilon^2 (a_1 + 5 a_2 + 10 a1_2) + 𝑂(\epsilon^3) = 0
  \,.
\]</p>
<p>This equation should hold for each power of <span class="math">$\epsilon$</span>. Therefore,</p>
<p class="math">\[
  1 + 5 a_1 = 0
  \,,
\]</p>
<p>and</p>
<p class="math">\[
  a_1 + 5 a_2 + 10 a_1^2 = 0
  \,.
\]</p>
<p>This system of equations does not initially seem to be linear because of the presence of terms like <span class="math">$10 a_1^2$</span>, but upon closer inspection is found to be in fact linear &#40;this is a feature of the perturbation methods&#41;. In addition, the system is in a triangular form, meaning the first equation depends only on <span class="math">$a_1$</span>, the second one on <span class="math">$a_1$</span> and <span class="math">$a_2$</span>, such that we can replace the result of <span class="math">$a_1$</span> from the first one into the second equation and remove the non-linear term. We solve the first equation to get <span class="math">$a_1 = -\frac{1}{5}$</span>. Substituting in the second one and solve for <span class="math">$a_2$</span>:</p>
<p class="math">\[
  a_2 = \frac{(-\frac{1}{5} + 10(-(\frac{1}{5})²)}{5}  = -\frac{1}{25}
  \,.
\]</p>
<p>Finally,</p>
<p class="math">\[
  x(\epsilon) = 1 - \frac{\epsilon}{5} - \frac{\epsilon^2}{25} + O(\epsilon^3)
  \,.
\]</p>
<p>Solving the original problem, <span class="math">$x(1) = 0.76$</span>, compared to 0.7548 calculated numerically. We can improve the accuracy by including more terms in the expansion of <span class="math">$x$</span>. However, the calculations, while straightforward, become messy and intractable to do manually very quickly. This is why a CAS is very helpful to solve perturbation problems.</p>
<p>Now, let&#39;s see how we can do these calculations in Julia. Let <span class="math">$n$</span> be the order of the expansion. We start by defining the symbolic variables:</p>


<pre class='hljl'>
<span class='hljl-n'>n</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>2</span><span class='hljl-t'>
</span><span class='hljl-nd'>@variables</span><span class='hljl-t'> </span><span class='hljl-n'>ϵ</span><span class='hljl-t'> </span><span class='hljl-n'>a</span><span class='hljl-p'>[</span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-n'>n</span><span class='hljl-p'>]</span>
</pre>


<pre class="output">
2-element Vector&#123;Any&#125;:
 ϵ
  Symbolics.Num&#91;a₁, a₂&#93;
</pre>


<p>Then, we define</p>


<pre class='hljl'>
<span class='hljl-n'>x</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-t'> </span><span class='hljl-oB'>+</span><span class='hljl-t'> </span><span class='hljl-n'>a</span><span class='hljl-p'>[</span><span class='hljl-ni'>1</span><span class='hljl-p'>]</span><span class='hljl-oB'>*</span><span class='hljl-n'>ϵ</span><span class='hljl-t'> </span><span class='hljl-oB'>+</span><span class='hljl-t'> </span><span class='hljl-n'>a</span><span class='hljl-p'>[</span><span class='hljl-ni'>2</span><span class='hljl-p'>]</span><span class='hljl-oB'>*</span><span class='hljl-n'>ϵ</span><span class='hljl-oB'>^</span><span class='hljl-ni'>2</span>
</pre>


<pre class="output">
1 &#43; a₁*ϵ &#43; a₂*&#40;ϵ^2&#41;
</pre>


<p>The next step is to substitute <code>x</code> in the problem equation</p>


<pre class='hljl'>
<span class='hljl-n'>eq</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>x</span><span class='hljl-oB'>^</span><span class='hljl-ni'>5</span><span class='hljl-t'> </span><span class='hljl-oB'>+</span><span class='hljl-t'> </span><span class='hljl-n'>ϵ</span><span class='hljl-oB'>*</span><span class='hljl-n'>x</span><span class='hljl-t'> </span><span class='hljl-oB'>-</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span>
</pre>


<pre class="output">
ϵ*&#40;1 &#43; a₁*ϵ &#43; a₂*&#40;ϵ^2&#41;&#41; &#43; &#40;1 &#43; a₁*ϵ &#43; a₂*&#40;ϵ^2&#41;&#41;^5 - 1
</pre>


<p>The expanded form of <code>eq</code> is</p>


<pre class='hljl'>
<span class='hljl-nf'>expand</span><span class='hljl-p'>(</span><span class='hljl-n'>eq</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
ϵ &#43; a₁*&#40;ϵ^2&#41; &#43; a₂*&#40;ϵ^3&#41; &#43; &#40;a₁^5&#41;*&#40;ϵ^5&#41; &#43; &#40;a₂^5&#41;*&#40;ϵ^10&#41; &#43; 5a₁*ϵ &#43; 5a₂*&#40;ϵ^2&#41; 
&#43; 10&#40;a₁^2&#41;*&#40;ϵ^2&#41; &#43; 10&#40;a₁^3&#41;*&#40;ϵ^3&#41; &#43; 5&#40;a₁^4&#41;*&#40;ϵ^4&#41; &#43; 10&#40;a₂^2&#41;*&#40;ϵ^4&#41; &#43; 10&#40;a₂^
3&#41;*&#40;ϵ^6&#41; &#43; 5&#40;a₂^4&#41;*&#40;ϵ^8&#41; &#43; 20a₁*a₂*&#40;ϵ^3&#41; &#43; 30a₁*&#40;a₂^2&#41;*&#40;ϵ^5&#41; &#43; 20a₁*&#40;a₂^3&#41;*
&#40;ϵ^7&#41; &#43; 5a₁*&#40;a₂^4&#41;*&#40;ϵ^9&#41; &#43; 30a₂*&#40;a₁^2&#41;*&#40;ϵ^4&#41; &#43; 20a₂*&#40;a₁^3&#41;*&#40;ϵ^5&#41; &#43; 5a₂*&#40;a₁^
4&#41;*&#40;ϵ^6&#41; &#43; 30&#40;a₁^2&#41;*&#40;a₂^2&#41;*&#40;ϵ^6&#41; &#43; 10&#40;a₁^2&#41;*&#40;a₂^3&#41;*&#40;ϵ^8&#41; &#43; 10&#40;a₁^3&#41;*&#40;a₂^2&#41;*
&#40;ϵ^7&#41;
</pre>


<p>We need a way to get the coefficients of different powers of <code>ϵ</code>. Function <code>collect_powers&#40;eq, x, ns&#41;</code> returns the powers of variable <code>x</code> in expression <code>eq</code>. Argument <code>ns</code> is the range of the powers.</p>


<pre class='hljl'>
<span class='hljl-k'>function</span><span class='hljl-t'> </span><span class='hljl-nf'>collect_powers</span><span class='hljl-p'>(</span><span class='hljl-n'>eq</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>x</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>ns</span><span class='hljl-p'>;</span><span class='hljl-t'> </span><span class='hljl-n'>max_power</span><span class='hljl-oB'>=</span><span class='hljl-ni'>100</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-n'>eq</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>substitute</span><span class='hljl-p'>(</span><span class='hljl-nf'>expand</span><span class='hljl-p'>(</span><span class='hljl-n'>eq</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-nf'>Dict</span><span class='hljl-p'>(</span><span class='hljl-n'>x</span><span class='hljl-oB'>^</span><span class='hljl-n'>j</span><span class='hljl-t'> </span><span class='hljl-oB'>=&gt;</span><span class='hljl-t'> </span><span class='hljl-ni'>0</span><span class='hljl-t'> </span><span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-n'>j</span><span class='hljl-oB'>=</span><span class='hljl-nf'>last</span><span class='hljl-p'>(</span><span class='hljl-n'>ns</span><span class='hljl-p'>)</span><span class='hljl-oB'>+</span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-n'>max_power</span><span class='hljl-p'>))</span><span class='hljl-t'>

    </span><span class='hljl-n'>eqs</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[]</span><span class='hljl-t'>
    </span><span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-n'>i</span><span class='hljl-t'> </span><span class='hljl-kp'>in</span><span class='hljl-t'> </span><span class='hljl-n'>ns</span><span class='hljl-t'>
        </span><span class='hljl-n'>powers</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>Dict</span><span class='hljl-p'>(</span><span class='hljl-n'>x</span><span class='hljl-oB'>^</span><span class='hljl-n'>j</span><span class='hljl-t'> </span><span class='hljl-oB'>=&gt;</span><span class='hljl-t'> </span><span class='hljl-p'>(</span><span class='hljl-n'>i</span><span class='hljl-oB'>==</span><span class='hljl-n'>j</span><span class='hljl-t'> </span><span class='hljl-oB'>?</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-t'> </span><span class='hljl-oB'>:</span><span class='hljl-t'> </span><span class='hljl-ni'>0</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-n'>j</span><span class='hljl-oB'>=</span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-nf'>last</span><span class='hljl-p'>(</span><span class='hljl-n'>ns</span><span class='hljl-p'>))</span><span class='hljl-t'>
        </span><span class='hljl-nf'>push!</span><span class='hljl-p'>(</span><span class='hljl-n'>eqs</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nf'>substitute</span><span class='hljl-p'>(</span><span class='hljl-n'>eq</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>powers</span><span class='hljl-p'>))</span><span class='hljl-t'>
    </span><span class='hljl-k'>end</span><span class='hljl-t'>
    </span><span class='hljl-n'>eqs</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span>
</pre>


<pre class="output">
collect_powers &#40;generic function with 1 method&#41;
</pre>


<p>To return the coefficients of <span class="math">$ϵ$</span> and <span class="math">$ϵ^2$</span> in <code>eq</code>, we can write</p>


<pre class='hljl'>
<span class='hljl-n'>eqs</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>collect_powers</span><span class='hljl-p'>(</span><span class='hljl-n'>eq</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>ϵ</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>2</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
2-element Vector&#123;Any&#125;:
             1 &#43; 5a₁
 a₁ &#43; 5a₂ &#43; 10&#40;a₁^2&#41;
</pre>


<p>A few words on how <code>collect_powers</code> works, It uses <code>substitute</code> to find the coefficient of a given power of <code>x</code> by passing a <code>Dict</code> with all powers of <code>x</code> set to 0, except the target power which is set to 1. For example, the following expression returns the coefficient of <code>ϵ^2</code> in <code>eq</code>,</p>


<pre class='hljl'>
<span class='hljl-nf'>substitute</span><span class='hljl-p'>(</span><span class='hljl-nf'>expand</span><span class='hljl-p'>(</span><span class='hljl-n'>eq</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-nf'>Dict</span><span class='hljl-p'>(</span><span class='hljl-t'>
  </span><span class='hljl-n'>ϵ</span><span class='hljl-t'> </span><span class='hljl-oB'>=&gt;</span><span class='hljl-t'> </span><span class='hljl-ni'>0</span><span class='hljl-p'>,</span><span class='hljl-t'>
  </span><span class='hljl-n'>ϵ</span><span class='hljl-oB'>^</span><span class='hljl-ni'>2</span><span class='hljl-t'> </span><span class='hljl-oB'>=&gt;</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-p'>,</span><span class='hljl-t'>
  </span><span class='hljl-n'>ϵ</span><span class='hljl-oB'>^</span><span class='hljl-ni'>3</span><span class='hljl-t'> </span><span class='hljl-oB'>=&gt;</span><span class='hljl-t'> </span><span class='hljl-ni'>0</span><span class='hljl-p'>,</span><span class='hljl-t'>
  </span><span class='hljl-n'>ϵ</span><span class='hljl-oB'>^</span><span class='hljl-ni'>4</span><span class='hljl-t'> </span><span class='hljl-oB'>=&gt;</span><span class='hljl-t'> </span><span class='hljl-ni'>0</span><span class='hljl-p'>,</span><span class='hljl-t'>
  </span><span class='hljl-n'>ϵ</span><span class='hljl-oB'>^</span><span class='hljl-ni'>5</span><span class='hljl-t'> </span><span class='hljl-oB'>=&gt;</span><span class='hljl-t'> </span><span class='hljl-ni'>0</span><span class='hljl-p'>,</span><span class='hljl-t'>
  </span><span class='hljl-n'>ϵ</span><span class='hljl-oB'>^</span><span class='hljl-ni'>6</span><span class='hljl-t'> </span><span class='hljl-oB'>=&gt;</span><span class='hljl-t'> </span><span class='hljl-ni'>0</span><span class='hljl-p'>,</span><span class='hljl-t'>
  </span><span class='hljl-n'>ϵ</span><span class='hljl-oB'>^</span><span class='hljl-ni'>7</span><span class='hljl-t'> </span><span class='hljl-oB'>=&gt;</span><span class='hljl-t'> </span><span class='hljl-ni'>0</span><span class='hljl-p'>,</span><span class='hljl-t'>
  </span><span class='hljl-n'>ϵ</span><span class='hljl-oB'>^</span><span class='hljl-ni'>8</span><span class='hljl-t'> </span><span class='hljl-oB'>=&gt;</span><span class='hljl-t'> </span><span class='hljl-ni'>0</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
a₁ &#43; 5a₂ &#43; 10&#40;a₁^2&#41;
</pre>


<p>Back to our problem. Having the coefficients of the powers of <code>ϵ</code>, we can set each equation in <code>eqs</code> to 0 &#40;remember, we rearrange the problem such that <code>eq</code> is 0&#41; and solve the system of linear equations to find the numerical values of the coefficients. <strong>Symbolics.jl</strong> has a function <code>Symbolics.solve_for</code> that can solve systems of linear equations. However, the presence of higher order terms in <code>eqs</code> prevents <code>Symbolics.solve_for&#40;eqs .~ 0, a&#41;</code> from workings properly. Instead, we can exploit the fact that our system is in a triangular form and start by solving <code>eqs&#91;1&#93;</code> for <code>a₁</code> and then substitute this in <code>eqs&#91;2&#93;</code> and solve for <code>a₂</code> &#40;as continue the same process for higher order terms&#41;.  This <em>cascading</em> process is done by function <code>solve_coef&#40;eqs, ps&#41;</code>:</p>


<pre class='hljl'>
<span class='hljl-k'>function</span><span class='hljl-t'> </span><span class='hljl-nf'>solve_coef</span><span class='hljl-p'>(</span><span class='hljl-n'>eqs</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>ps</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-n'>vals</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>Dict</span><span class='hljl-p'>()</span><span class='hljl-t'>

    </span><span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-n'>i</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-nf'>length</span><span class='hljl-p'>(</span><span class='hljl-n'>ps</span><span class='hljl-p'>)</span><span class='hljl-t'>
        </span><span class='hljl-n'>eq</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>substitute</span><span class='hljl-p'>(</span><span class='hljl-n'>eqs</span><span class='hljl-p'>[</span><span class='hljl-n'>i</span><span class='hljl-p'>],</span><span class='hljl-t'> </span><span class='hljl-n'>vals</span><span class='hljl-p'>)</span><span class='hljl-t'>
        </span><span class='hljl-n'>vals</span><span class='hljl-p'>[</span><span class='hljl-n'>ps</span><span class='hljl-p'>[</span><span class='hljl-n'>i</span><span class='hljl-p'>]]</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>Symbolics</span><span class='hljl-oB'>.</span><span class='hljl-nf'>solve_for</span><span class='hljl-p'>(</span><span class='hljl-n'>eq</span><span class='hljl-t'> </span><span class='hljl-oB'>~</span><span class='hljl-t'> </span><span class='hljl-ni'>0</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>ps</span><span class='hljl-p'>[</span><span class='hljl-n'>i</span><span class='hljl-p'>])</span><span class='hljl-t'>
    </span><span class='hljl-k'>end</span><span class='hljl-t'>
    </span><span class='hljl-n'>vals</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span>
</pre>


<pre class="output">
solve_coef &#40;generic function with 1 method&#41;
</pre>


<p>Here, <code>eqs</code> is an array of expressions &#40;assumed to be equal to 0&#41; and <code>ps</code> is an array of variables. The result is a dictionary of <em>variable</em> &#61;&gt; <em>value</em> pairs. We apply <code>solve_coef</code> to <code>eqs</code> to get the numerical values of the parameters:</p>


<pre class='hljl'>
<span class='hljl-nf'>solve_coef</span><span class='hljl-p'>(</span><span class='hljl-n'>eqs</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>a</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
Dict&#123;Any, Any&#125; with 2 entries:
  a₂ &#61;&gt; -0.04
  a₁ &#61;&gt; -0.2
</pre>


<p>Finally, we substitute back the values of <code>a</code> in the definition of <code>x</code> as a function of <code>𝜀</code>. Note that <code>𝜀</code> is a number &#40;usually Float64&#41;, whereas <code>ϵ</code> is a symbolic variable.</p>


<pre class='hljl'>
<span class='hljl-n'>X</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>𝜀</span><span class='hljl-t'> </span><span class='hljl-oB'>-&gt;</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-t'> </span><span class='hljl-oB'>+</span><span class='hljl-t'> </span><span class='hljl-n'>a</span><span class='hljl-p'>[</span><span class='hljl-ni'>1</span><span class='hljl-p'>]</span><span class='hljl-oB'>*</span><span class='hljl-n'>𝜀</span><span class='hljl-t'> </span><span class='hljl-oB'>+</span><span class='hljl-t'> </span><span class='hljl-n'>a</span><span class='hljl-p'>[</span><span class='hljl-ni'>2</span><span class='hljl-p'>]</span><span class='hljl-oB'>*</span><span class='hljl-n'>𝜀</span><span class='hljl-oB'>^</span><span class='hljl-ni'>2</span>
</pre>


<pre class="output">
#9 &#40;generic function with 1 method&#41;
</pre>


<p>Therefore, the solution to our original problem becomes <code>X&#40;1&#41;</code>, which is equal to 0.76. We can use larger values of <code>n</code> to improve the accuracy of estimations.</p>
<table><tr><th>n</th><th>x</th></tr><tr><td>1</td><td>0.8</td></tr><tr><td>2</td><td>0.76</td></tr><tr><td>3</td><td>0.752</td></tr><tr><td>4</td><td>0.752</td></tr><tr><td>5</td><td>0.7533</td></tr><tr><td>6</td><td>0.7543</td></tr><tr><td>7</td><td>0.7548</td></tr><tr><td>8</td><td>0.7550</td></tr></table>
<p>Remember the numerical value is 0.7549. The two functions <code>collect_powers</code> and <code>solve_coef&#40;eqs, a&#41;</code> are used in all the examples in this and the next tutorial.</p>
<h2>Solving the Kepler&#39;s Equation</h2>
<p>Historically, the perturbation methods were first invented to solve orbital calculations of the Moon and the planets. In homage to this history, our second example has a celestial theme. Our goal is solve the Kepler&#39;s equation:</p>
<p class="math">\[
  E - e\sin(E) = M
  \,.
\]</p>
<p>where <span class="math">$e$</span> is the <em>eccentricity</em> of the elliptical orbit, <span class="math">$M$</span> is the <em>mean anomaly</em>, and <span class="math">$E$</span> &#40;unknown&#41; is the <em>eccentric anomaly</em> &#40;the angle between the position of a planet in an elliptical orbit and the point of periapsis&#41;. This equation is central to solving two-body Keplerian orbits.</p>
<p>Similar to the first example, it is easy to solve this problem using the Newton&#39;s method. For example, let <span class="math">$e = 0.01671$</span> &#40;the eccentricity of the Earth&#41; and <span class="math">$M = \pi/2$</span>. We have <code>solve_newton&#40;x - e*sin&#40;x&#41; - M, x, M&#41;</code> equals to 1.5875 &#40;compared to π/2 &#61; 1.5708&#41;. Now, we try to solve the same problem using the perturbation techniques &#40;see function <code>test_kepler</code>&#41;.</p>
<p>For <span class="math">$e = 0$</span>, we get <span class="math">$E = M$</span>. Therefore, we can use <span class="math">$e$</span> as our perturbation parameter. For consistency with other problems, we also rename <span class="math">$e$</span> to <span class="math">$\epsilon$</span> and <span class="math">$E$</span> to <span class="math">$x$</span>.</p>
<p>From here on, we use the helper function <code>def_taylor</code> to define Taylor&#39;s series by calling it as <code>x &#61; def_taylor&#40;ϵ, a, 1&#41;</code>, where the arguments are, respectively, the perturbation variable, an array of coefficients &#40;starting from the coefficient of <span class="math">$\epsilon^1$</span>&#41;, and an optional constant term.</p>


<pre class='hljl'>
<span class='hljl-nf'>def_taylor</span><span class='hljl-p'>(</span><span class='hljl-n'>x</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>ps</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>sum</span><span class='hljl-p'>([</span><span class='hljl-n'>a</span><span class='hljl-oB'>*</span><span class='hljl-n'>x</span><span class='hljl-oB'>^</span><span class='hljl-n'>i</span><span class='hljl-t'> </span><span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-p'>(</span><span class='hljl-n'>i</span><span class='hljl-p'>,</span><span class='hljl-n'>a</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-kp'>in</span><span class='hljl-t'> </span><span class='hljl-nf'>enumerate</span><span class='hljl-p'>(</span><span class='hljl-n'>ps</span><span class='hljl-p'>)])</span><span class='hljl-t'>
</span><span class='hljl-nf'>def_taylor</span><span class='hljl-p'>(</span><span class='hljl-n'>x</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>ps</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>p₀</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>p₀</span><span class='hljl-t'> </span><span class='hljl-oB'>+</span><span class='hljl-t'> </span><span class='hljl-nf'>def_taylor</span><span class='hljl-p'>(</span><span class='hljl-n'>x</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>ps</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
def_taylor &#40;generic function with 2 methods&#41;
</pre>


<p>We start by defining the variables &#40;assuming <code>n &#61; 3</code>&#41;:</p>


<pre class='hljl'>
<span class='hljl-n'>n</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>3</span><span class='hljl-t'>
</span><span class='hljl-nd'>@variables</span><span class='hljl-t'> </span><span class='hljl-n'>ϵ</span><span class='hljl-t'> </span><span class='hljl-n'>M</span><span class='hljl-t'> </span><span class='hljl-n'>a</span><span class='hljl-p'>[</span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-n'>n</span><span class='hljl-p'>]</span><span class='hljl-t'>
</span><span class='hljl-n'>x</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>def_taylor</span><span class='hljl-p'>(</span><span class='hljl-n'>ϵ</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>a</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>M</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
M &#43; a₁*ϵ &#43; a₂*&#40;ϵ^2&#41; &#43; a₃*&#40;ϵ^3&#41;
</pre>


<p>We further simplify by substituting <code>sin</code> with its power series using the <code>expand_sin</code> helper function:</p>


<pre class='hljl'>
<span class='hljl-nf'>expand_sin</span><span class='hljl-p'>(</span><span class='hljl-n'>x</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>n</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>sum</span><span class='hljl-p'>([(</span><span class='hljl-nf'>isodd</span><span class='hljl-p'>(</span><span class='hljl-n'>k</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-oB'>?</span><span class='hljl-t'> </span><span class='hljl-oB'>-</span><span class='hljl-ni'>1</span><span class='hljl-t'> </span><span class='hljl-oB'>:</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-p'>)</span><span class='hljl-oB'>*</span><span class='hljl-p'>(</span><span class='hljl-oB'>-</span><span class='hljl-n'>x</span><span class='hljl-p'>)</span><span class='hljl-oB'>^</span><span class='hljl-p'>(</span><span class='hljl-ni'>2</span><span class='hljl-n'>k</span><span class='hljl-oB'>-</span><span class='hljl-ni'>1</span><span class='hljl-p'>)</span><span class='hljl-oB'>/</span><span class='hljl-nf'>factorial</span><span class='hljl-p'>(</span><span class='hljl-ni'>2</span><span class='hljl-n'>k</span><span class='hljl-oB'>-</span><span class='hljl-ni'>1</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-n'>k</span><span class='hljl-oB'>=</span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-n'>n</span><span class='hljl-p'>])</span>
</pre>


<pre class="output">
expand_sin &#40;generic function with 1 method&#41;
</pre>


<p>To test,</p>


<pre class='hljl'>
<span class='hljl-nf'>expand_sin</span><span class='hljl-p'>(</span><span class='hljl-nfB'>0.1</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>10</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-oB'>≈</span><span class='hljl-t'> </span><span class='hljl-nf'>sin</span><span class='hljl-p'>(</span><span class='hljl-nfB'>0.1</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
true
</pre>


<p>The problem equation is</p>


<pre class='hljl'>
<span class='hljl-n'>eq</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>x</span><span class='hljl-t'> </span><span class='hljl-oB'>-</span><span class='hljl-t'> </span><span class='hljl-n'>ϵ</span><span class='hljl-t'> </span><span class='hljl-oB'>*</span><span class='hljl-t'> </span><span class='hljl-nf'>expand_sin</span><span class='hljl-p'>(</span><span class='hljl-n'>x</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>n</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-oB'>-</span><span class='hljl-t'> </span><span class='hljl-n'>M</span>
</pre>


<pre class="output">
a₁*ϵ &#43; a₂*&#40;ϵ^2&#41; &#43; a₃*&#40;ϵ^3&#41; - &#40;ϵ*&#40;M &#43; a₁*ϵ &#43; a₂*&#40;ϵ^2&#41; &#43; a₃*&#40;ϵ^3&#41; &#43; 0.1666666
6666666666&#40;&#40;-M - &#40;a₁*ϵ&#41; - &#40;a₂*&#40;ϵ^2&#41;&#41; - &#40;a₃*&#40;ϵ^3&#41;&#41;&#41;^3&#41; - &#40;0.0083333333333333
33&#40;&#40;-M - &#40;a₁*ϵ&#41; - &#40;a₂*&#40;ϵ^2&#41;&#41; - &#40;a₃*&#40;ϵ^3&#41;&#41;&#41;^5&#41;&#41;&#41;&#41;
</pre>


<p>We follow the same process as the first example. We collect the coefficients of the powers of <code>ϵ</code></p>


<pre class='hljl'>
<span class='hljl-n'>eqs</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>collect_powers</span><span class='hljl-p'>(</span><span class='hljl-n'>eq</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>ϵ</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-n'>n</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
3-element Vector&#123;Any&#125;:
 a₁ &#43; 0.16666666666666666&#40;M^3&#41; - M - &#40;0.008333333333333333&#40;M^5&#41;&#41;
 a₂ &#43; 0.5a₁*&#40;M^2&#41; - a₁ - &#40;0.041666666666666664a₁*&#40;M^4&#41;&#41;
 a₃ &#43; 0.5M*&#40;a₁^2&#41; &#43; 0.5a₂*&#40;M^2&#41; - a₂ - &#40;0.041666666666666664a₂*&#40;M^4&#41;&#41; - &#40;0.
08333333333333333&#40;M^3&#41;*&#40;a₁^2&#41;&#41;
</pre>


<p>and then solve for <code>a</code>:</p>


<pre class='hljl'>
<span class='hljl-n'>vals</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>solve_coef</span><span class='hljl-p'>(</span><span class='hljl-n'>eqs</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>a</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
Dict&#123;Any, Any&#125; with 3 entries:
  a₂ &#61;&gt; M &#43; 0.00833333&#40;M^5&#41; &#43; 0.0416667&#40;M &#43; 0.00833333&#40;M^5&#41; - &#40;0.166667&#40;M^3
&#41;&#41;&#41;*…
  a₃ &#61;&gt; M &#43; 0.00833333&#40;M^5&#41; &#43; 0.0416667&#40;M &#43; 0.00833333&#40;M^5&#41; - &#40;0.166667&#40;M^3
&#41;&#41;&#41;*…
  a₁ &#61;&gt; M &#43; 0.00833333&#40;M^5&#41; - &#40;0.166667&#40;M^3&#41;&#41;
</pre>


<p>Finally, we substitute <code>vals</code> back in <code>x</code>:</p>


<pre class='hljl'>
<span class='hljl-n'>x′</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>substitute</span><span class='hljl-p'>(</span><span class='hljl-n'>x</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>vals</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-n'>X</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>(</span><span class='hljl-n'>𝜀</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>𝑀</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-oB'>-&gt;</span><span class='hljl-t'> </span><span class='hljl-nf'>substitute</span><span class='hljl-p'>(</span><span class='hljl-n'>x′</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nf'>Dict</span><span class='hljl-p'>(</span><span class='hljl-n'>ϵ</span><span class='hljl-t'> </span><span class='hljl-oB'>=&gt;</span><span class='hljl-t'> </span><span class='hljl-n'>𝜀</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>M</span><span class='hljl-t'> </span><span class='hljl-oB'>=&gt;</span><span class='hljl-t'> </span><span class='hljl-n'>𝑀</span><span class='hljl-p'>))</span><span class='hljl-t'>
</span><span class='hljl-nf'>X</span><span class='hljl-p'>(</span><span class='hljl-nfB'>0.01671</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>π</span><span class='hljl-oB'>/</span><span class='hljl-ni'>2</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
1.5875853629172587
</pre>


<p>The result is 1.5876, compared to the numerical value of 1.5875. It is customary to order <code>X</code> based on the powers of <code>𝑀</code> instead of <code>𝜀</code>. We can calculate this series as <code>collect_powers&#40;sol, M, 0:3&#41;</code>. The result &#40;after manual cleanup&#41; is</p>
<pre><code>&#40;1 &#43; 𝜀 &#43; 𝜀^2 &#43; 𝜀^3&#41;*𝑀
- &#40;𝜀 &#43; 4*𝜀^2 &#43; 10*𝜀^3&#41;*𝑀^3/6
&#43; &#40;𝜀 &#43; 16*𝜀^2 &#43; 91*𝜀^3&#41;*𝑀^5/120</code></pre>
<p>Comparing the formula to the one for 𝐸 in the <a href="https://en.wikipedia.org/wiki/Kepler&#37;27s_equation">Wikipedia article on the Kepler&#39;s equation</a>:</p>
<p class="math">\[
  E = \frac{1}{1-\epsilon}M
    -\frac{\epsilon}{(1-\epsilon)^4} \frac{M^3}{3!} + \frac{(9\epsilon^2
    + \epsilon)}{(1-\epsilon)^7}\frac{M^5}{5!}\cdots
\]</p>
<p>The first deviation is in the coefficient of <span class="math">$\epsilon^3 M^5$</span>.</p>


        <HR/>
        <div class="footer">
          <p>
            Published from <a href="01-perturbation_algebraic.jmd">01-perturbation_algebraic.jmd</a>
            using <a href="http://github.com/JunoLab/Weave.jl">Weave.jl</a> v0.10.8 on 2021-05-20.
          </p>
        </div>
      </div>
    </div>
  </div>
</BODY>

</HTML>
